# banknote_box

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ixilink/banknote_box/common/: CommonApplication.java
common/src/main/java/com/ixilink/banknote_box/common/config/: RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/ixilink/banknote_box/common/controller/: CommonController.java
common/src/main/java/com/ixilink/banknote_box/common/dao/: BanknoteLineAtmMapper.java  BanknoteLineMapper.java  BanknoteLineUserMapper.java  CarBoxMapper.java  DepartmentMapper.java  EquipmentAtmMapper.java  EquipmentMapper.java  EquipmentTypeMapper.java  FundBagManagementMapper.java  InLibraryLineMapper.java  InLibraryTaskMapper.java  OutLibraryLineAtmMapper.java  OutLibraryLineBoxingUserMapper.java  OutLibraryLineMapper.java  OutLibraryLineUserMapper.java  OutLibraryTaskMapper.java  PageMapper.java  PermissionsMapper.java  PermissionsTypeMapper.java  ReadyMoneyDetailsMapper.java  ReadyMoneyLibraryerMapper.java  ReadyMoneyOutApplyMapper.java  ReadyMoneyTaskMapper.java  RoleMapper.java  RolePageMapper.java  RolePermissionsMapper.java  SysLogMapper.java  SystemSettingMapper.java  UserMapper.java
common/src/main/java/com/ixilink/banknote_box/common/exception/: BusinessException.java  DaoException.java  GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/com/ixilink/banknote_box/common/interceptor/: CorsInterceptor.java  EncodingInterceptor.java  ImageInterceptor.java  LoginInterceptor.java
common/src/main/java/com/ixilink/banknote_box/common/jwt/: JwtToken.java  NeedToken.java  PassToken.java
common/src/main/java/com/ixilink/banknote_box/common/model/: Code.java  EquipmentCountModel.java  EquipmentStatus.java  ExcelDataModel.java  OutLineNormalResult.java  ReadyMoneyNormalResult.java  Result.java  UserSimple.java
common/src/main/java/com/ixilink/banknote_box/common/pojo/: BackLibrary.java  BanknoteLine.java  BanknoteLineAtm.java  BanknoteLineAtmExample.java  BanknoteLineExample.java  BanknoteLineUser.java  BanknoteLineUserExample.java  CarBox.java  Department.java  Equipment.java  EquipmentAtm.java  EquipmentAtmExample.java  EquipmentExample.java  EquipmentType.java  EquipmentTypeExample.java  FundBagManagement.java  FundBagManagementExample.java  FundBagManagementExcel.java  HandOverModel.java  InLibraryLine.java  InLibraryLineExample.java  InLibraryTask.java  InLibraryTaskExample.java  OutLibraryLine.java  OutLibraryLineAtm.java  OutLibraryLineAtmExample.java  OutLibraryLineBoxingUser.java  OutLibraryLineBoxingUserExample.java  OutLibraryLineExample.java  OutLibraryLineUser.java  OutLibraryLineUserExample.java  OutLibraryTask.java  OutLibraryTaskExample.java  Page.java  PageExample.java  Permissions.java  PermissionsExample.java  PermissionsType.java  PermissionsTypeExample.java  ReadyMoneyApply.java  (+25 more)
common/src/main/java/com/ixilink/banknote_box/common/spring/: SpringBeanFactoryUtils.java  SpringUtils.java
common/src/main/java/com/ixilink/banknote_box/common/util/: CalculationUtil.java  ClientType.java  CmdUtil.java  DateFormatUtil.java  DisableSSLCertificateCheckUtil.java  EncryptUtil.java  EquipmentUtil.java  ExcelUtil.java  ExportExcel.java  FileUtil.java  Helper.java  HttpContextUtils.java  IpAddressUtils.java  JsonUtil.java  NumberUtil.java  ObjectOrMapUtil.java  OnlineTest.java  PasswordUtil.java  RandomUtil.java  ReadyMondyUtil.java  RedisUtil.java  ReflexUtil.java  ValidateCode.java  ValidatePermissionsUtil.java
common/src/main/resources/: application.yml
common/src/main/resources/conf/: configure.xml
common/src/main/resources/mapping/: BanknoteLineAtmMapper.xml  BanknoteLineMapper.xml  BanknoteLineUserMapper.xml  EquipmentAtmMapper.xml  EquipmentMapper.xml  EquipmentTypeMapper.xml  InLibraryLineMapper.xml  InLibraryTaskMapper.xml  OutLibraryLineAtmMapper.xml  OutLibraryLineBoxingUserMapper.xml  OutLibraryLineMapper.xml  OutLibraryLineUserMapper.xml  OutLibraryTaskMapper.xml  PageMapper.xml  PermissionsMapper.xml  PermissionsTypeMapper.xml  ReadyMoneyLibraryerMapper.xml  ReadyMoneyOutApplyMapper.xml  ReadyMoneyTaskMapper.xml  RoleMapper.xml  RolePageMapper.xml  RolePermissionsMapper.xml  SystemSettingMapper.xml  UserMapper.xml
common/src/test/java/com/ixilink/banknote_box/common/: CommonApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/ixilink/banknote_box/generator/: MyBatisGeneratorTool.java  MySQLPaginationPlugin.java  myGeneratorConfig.xml
generator/src/main/resources/mybatis/: mybatis-config.xml  mybatisGeneratorinit.properties
generator/src/test/java/com/ixilink/banknote_box/generator/: GeneratorApplicationTests.java
login/: pom.xml
login/src/main/java/com/ixilink/banknote_box/login/: LoginApplication.java
login/src/main/java/com/ixilink/banknote_box/login/config/: WebMvcConfig.java
login/src/main/java/com/ixilink/banknote_box/login/controller/: LoginController.java  TestController.java
login/src/main/java/com/ixilink/banknote_box/login/parameter_model/: LoginModel.java
login/src/main/java/com/ixilink/banknote_box/login/service/: LoginService.java
login/src/main/resources/: application.yml  index.html
login/src/test/java/com/ixilink/banknote_box/login/: LoginApplicationTests.java
message/: pom.xml
message/src/main/java/com/ixilink/banknote_box/message/: MessageApplication.java
message/src/main/java/com/ixilink/banknote_box/message/callback/: BoxCallBack.java  CameraAuthing.java  CameraConnected.java  CameraDisconnected.java  CaptureCompareDataReceived.java  LimitQueue.java  StreamDataReceived.java
message/src/main/java/com/ixilink/banknote_box/message/command/: BoxManager.java  TCPMessage.java
message/src/main/java/com/ixilink/banknote_box/message/common/: FacePublicData.java
message/src/main/java/com/ixilink/banknote_box/message/config/: CustomConfig.java  WebMvcConfig.java  WebsocketConfig.java
message/src/main/resources/: application.yml
message/src/test/java/com/ixilink/banknote_box/message/: MessageApplicationTests.java
service/: pom.xml
(+108 files in other folders)
