#数据库连接  （修改IP）
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.0.0.166:3306/bnoteboxmonitoe_development?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456


#项目编译位置  （不用改）
modelsProject=D:\\ideaWorkspace\\banknote_box\\generator\\src\\main\\java
resourcesProject=D:\\ideaWorkspace\\banknote_box\\generator\\src\\main\\resources
daoProject=D:\\ideaWorkspace\\banknote_box\\generator\\src\\main\\java


#代码生成位置  （根据自身情况修改）
modelsPackages=com.ixilink.banknote_box.common.pojo
resourcesPackages=mapping
daoPackages=com.ixilink.banknote_box.common.dao


#需要生成的表
tables=out_library_line_atm