<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
        #message{
            height: 520px;
            border-bottom: 1px solid gray;
            padding: 20px 30px;
        }
        #container{
            margin: 0 auto;
            width: 720px;
            border: 1px solid gray
        }
        input{
            width: 300px;
            height: 36px;
            border: 1px solid gray;
            background:none;
            outline:none;
        }
        input:focus{
            border-color: yellow;
        }
        button{
            height: 36px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message" class="message" style="overflow:scroll;height:400px;">

    </div>
    <div>
        <!--<input id="name" type="text" style="width: 120px" placeholder="请输入你的名字"/>-->
        <input id="text" type="text" placeholder="输入内容..."/>
        发送给：<select id="list" name="list">
            <option value="0" selected>全部</option>
            <option value="1">张俊</option>
            <option value="3">孙红鹏</option>
        </select>
        <button onclick="send()">发送消息</button>
    </div>
</div>
<div class="wfsjs">
    <video id="video1" width="640" height="480"></video>
</div>
<script th:inline="javascript" type="text/javascript">
    var websocket = null;

    //判断当前浏览器是否支持WebSocket
    if ('WebSocket' in window) {
        websocket = new WebSocket("ws://10.0.0.188:8300/message/faceSocket/1/2");
    }
    else {
        alert('当前浏览器不支持websocket');
    }

    //发送消息
    function send() {
        var message = "孙红鹏"+"|||"+document.getElementById('text').value+"|||"+document.getElementById('list').value;
        websocket.send(message);
    }
    //接收到消息的回调方法
    websocket.onmessage = function (event) {
        console.log(event);
        var data = event.data;
        console.log(data);
        var message = document.getElementById("message");
        // document.getElementById('message').innerHTML += data+'<br/>';
        message.innerHTML += data+'<br/>';
        //滚动到底部
        message.scrollTop = message.scrollHeight;
    };

    //连接成功建立的回调方法
    websocket.onopen = function () {
        console.log("onopen...");
    };
    //连接关闭的回调方法
    websocket.onclose = function () {
        console.log("onclose...");
    };
    //连接发生错误的回调方法
    websocket.onerror = function () {
        console.log("onerror...");
    };
    //监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
    window.onbeforeunload = function () {
        closeWebSocket();
    };
    //关闭WebSocket连接
    function closeWebSocket() {
        websocket.close();
    }

</script>
</body>
</html>